\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Conditional v. Marginal Distribution}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Least Squares}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Correlation and Covariance}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simple Linear Regression Model}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sampling distribution}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For \( b_1 \) }{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For \( b_0 \) }{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint distribution of \( b_0 \) and \( b_1 \) }{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estimation of error variance}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testing}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{P-value}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forecasting and Prediction Intervals}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polynomial Regression}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Log-log model}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MLR model}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inference for coefficients}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dummy/Categorical variables}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variable Interaction}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fit Measure \( R^2 \) }{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multicollinearity}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{F-test}{1}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non Constant Variance}{1}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clustering}{1}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Causality}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Causality without randomization}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Binary Outcomes}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logistic Regression}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classification}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confusion Matrix}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ROC Curve}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precision-Recall Curve}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model Building}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Selection}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{short}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Penalized Regression}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trees}{2}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Time Series Analysis}{2}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AR(p) Model}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trending Series}{2}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodic Series}{2}{section*.41}\protected@file@percent }
\gdef \@abspage@last{2}
